<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
	</head>
	<body>
		<form action="login" method="post">
			<label>User Name:
				<input type="text" name="userName">
			</label>
			<label>Password: 
				<input type="password" name="password">
			</label>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>